/* ----------------------- */
/* Gallery section first  */
/* ----------------------- */
.gallery-section {
  padding: 5% 10%;
}

.gallery-section > h2 {
  text-align: center;
  margin-bottom: 5%;
}

.gallery-grid {
  grid-template-columns: repeat(2, 1fr);
}

.gallery-grid-img {
  margin-right: 5%;
  margin-bottom: 5%;
}

.gallery-grid-img > img {
  height: 320px;
  width: 100%;
}

.gallery-grid > img:hover {
  background-color: rgba(19, 22, 43, 0.7);
}

@media screen and (max-width: 700px) {
  .gallery-grid.utility_grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
